namespace Onedarray
{
    internal class Program
    {
        static void Main(string[] args)
        {
           // int[] arr = new int[5];
            int [] arr = { 10, 20, 15, 40, 35};
            for(int i = 0; i < arr.Length; i++)
            {
                Console.WriteLine(arr[i]);
            }
            Console.WriteLine("Reverse array is");
            for(int i=arr.Length-1; i >= 0; i--)
            {
                
                Console.WriteLine(arr[i]);
            }
        }
    }
}
